<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".Main2Activity">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/emailpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="261dp"
            android:text="PASSWORD"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/emaillogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="158dp"
            android:text="EMAIL"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/loginemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="199dp"
            android:background="@color/white"

            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/loginpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="261dp"
            android:background="@color/white"

            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="152dp"
            android:layout_marginStart="34dp"
            android:background="@color/white"
            android:onClick="btnlogin"
            android:text="Civilian" />

        <Button
            android:id="@+id/button3"
            android:layout_width="145dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="95dp"
            android:layout_toEndOf="@+id/login"
            android:background="@drawable/grad"
            android:onClick="btnregistration"
            android:text="Register here ..." />

        <Button
            android:id="@+id/civilian_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/login"
            android:layout_toEndOf="@+id/imageView2"
            android:background="@color/white"
            android:onClick="ser"
            android:text="Service" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/login"
            android:layout_alignParentStart="true"
            android:layout_marginStart="175dp"
            android:text="OR"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:text="Welcome to the Login" />

</RelativeLayout>